# liuzl-micro-service

./: README.md  pom.xml
cloud-dubbo-api/: pom.xml
cloud-dubbo-api/src/main/java/com/liuzl/springcloudalibaba/service/: HelloService.java
cloud-dubbo-consumer/: pom.xml
cloud-dubbo-consumer/src/main/java/com/liuzl/springcloudalibaba/: DubboConsumerApplication8001.java
cloud-dubbo-consumer/src/main/java/com/liuzl/springcloudalibaba/controller/: HelloController.java
cloud-dubbo-consumer/src/test/java/: Test.java
cloud-dubbo-provider/: pom.xml
cloud-dubbo-provider/src/main/java/com/liuzl/springcloudalibaba/: DubboProviderApplication8000.java
cloud-dubbo-provider/src/main/java/com/liuzl/springcloudalibaba/service/impl/: HelloServiceImpl.java
cloud-dubbo-provider/src/main/resources/: bootstrap.yml
cloud-external-skywalking/agent/config/: agent.config
cloud-rocketmq-consumer/: pom.xml
cloud-rocketmq-consumer/src/main/java/com/liuzl/springcloudalibaba/: RocketMQConsumerApplication7011.java
cloud-rocketmq-consumer/src/main/java/com/liuzl/springcloudalibaba/entity/: Foo.java
cloud-rocketmq-consumer/src/main/java/com/liuzl/springcloudalibaba/service/: ReceiveService.java
cloud-rocketmq-consumer/src/main/java/com/liuzl/springcloudalibaba/sink/: MySink.java
cloud-rocketmq-producer/: pom.xml
cloud-rocketmq-producer/src/main/java/com/liuzl/springcloudalibaba/: RocketMQProducerApplication7001.java
cloud-rocketmq-producer/src/main/java/com/liuzl/springcloudalibaba/controller/: RMProducerController.java
cloud-rocketmq-producer/src/main/java/com/liuzl/springcloudalibaba/listener/: TransactionListenerImpl.java
cloud-rocketmq-producer/src/main/java/com/liuzl/springcloudalibaba/service/: SenderService.java
cloud-rocketmq-producer/src/main/java/com/liuzl/springcloudalibaba/source/: MySource.java
cloud-rocketmq-producer/src/main/resources/: application.yml  bootstrap.yml
cloud-service-consumer/: pom.xml
cloud-service-consumer/src/main/java/com/liuzl/springcloudalibaba/: ConsumerApplication9001.java
cloud-service-consumer/src/main/java/com/liuzl/springcloudalibaba/controller/: ConsumerController.java
cloud-service-consumer/src/main/java/com/liuzl/springcloudalibaba/handler/: SentinelBlockHandler.java
cloud-service-consumer/src/main/java/com/liuzl/springcloudalibaba/service/: ConsumerService.java
cloud-service-consumer/src/main/java/com/liuzl/springcloudalibaba/service/impl/: ConsumerFallbackServiceImpl.java
cloud-service-consumer/src/main/resources/: bootstrap.yml
cloud-service-provider/: pom.xml
cloud-service-provider/src/main/java/com/liuzl/springcloudalibaba/: ProviderApplication8001.java
cloud-service-provider/src/main/java/com/liuzl/springcloudalibaba/controller/: ProviderController.java
cloud-service-provider/src/main/resources/: bootstrap.yml
dubbo-registry/: dubbo-registry.properties
